# Rest-Assured-Project-sample

./: .classpath  .project  README.md  pom.xml
src/test/java/lombok_read_Json_Data/: DataPOJO.java  Read_JsonData_using_Jackson_Databind.java  Reqres_userList_POJO.java  SupportPOJO.java
src/test/java/paramsANDauthentications/: AuthenticationWithBaseClass.java  BaseClass4authentication.java  Basic_Digest_OAuth2_BearerToken.java  Param.java
src/test/java/postAPIswagger/: CategoryPOJO.java  PetPOJO.java  PostNewPetTEST.java  PostNewPetTESTwithPOJO.java  PostNewPetTESTwithoutPOJO.java  PostNewPetWithJasonObject.java  Post_New_Pet.java  TagsPOJO.java
src/test/java/restAssred_reqres_Tests/: GetMethod.java  Get_userList_reqres.java  Post_userLinst_reqres.java  Post_userList_reqres.java  RestBaseClass.java  Test_GetMethod.java  Test_Get_userList.java  Test_Post_Method.java
src/test/java/restAssured_reqres_Tests/: RestBaseClass.java  Test_GetMethod.java  Test_Get_userList.java  Test_Post_Method.java
src/test/java/swaggerNewPet/: CategoryPOJO.java  NewPetPOJO.java  PostNewPet.java  PostSwaggerNewPetPOJO.java  TagsPOJO.java
src/test/java/validations/: Validate.java  Validation1.java  Validation2.java  Validations_in_restAssured_postman.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication.BasicaAuth.xml  TEST-authentication.DigestAuth.xml  TEST-paramsANDauthentications.Basic_Digest_OAuth2_BearerToken.xml  TEST-paramsANDauthentications.Param.xml  TEST-paramsANDauthentications.QueryParam.xml  TEST-postAPIswagger.PostNewPetTEST.xml  TEST-postAPIswagger.PostNewPetTESTwithoutPOJO.xml  TEST-postAPIswagger.PostNewPetWithJasonObject.xml  TEST-postAPIswagger.PostRegular.xml  TEST-read_Json_Data.Read_JsonData_using_Jackson_Databind.xml  TEST-restAssredTests.GetAndPostExample.xml  TEST-restAssredTests.GetExample.xml  TEST-restAssredTests.PutPatchDeleteExample.xml  TEST-restAssredTests.TestExample.xml  TEST-restAssred_reqres_Tests.GetExample.xml  TEST-restAssred_reqres_Tests.GetMethod.xml  TEST-restAssred_reqres_Tests.Get_userList_reqres.xml  TEST-restAssred_reqres_Tests.Post_userLinst_reqres.xml  TEST-restAssred_reqres_Tests.PutPatchDeleteExample.xml  TEST-restAssred_reqres_Tests.Test_Get_userList.xml  TEST-swaggerNewPet.PostNewPet.xml  TEST-validations.Validate.xml  TEST-validations.Validation1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
